<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- Footer data usage -->
        <com.hertzify.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="true" />

        <!-- Footer data usage cycle info -->
        <com.hertzify.settings.preferences.SecureSettingListPreference
            android:key="qs_data_usage_cycle_type"
            android:dependency="qs_show_data_usage"
            android:title="@string/qs_data_usage_cycle_type_title"
            android:summary="@string/qs_data_usage_cycle_type_summary"
            android:entries="@array/qs_data_usage_cycle_type_entries"
            android:entryValues="@array/qs_data_usage_cycle_type_values"
            android:defaultValue="0" />
    </PreferenceCategory>
</PreferenceScreen>
