<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lock_screen_title">

    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <!-- Charging stats -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lock_screen_charging_stats_title"
            android:summary="@string/lock_screen_charging_stats_summary"
            android:defaultValue="true" />

        <!-- Carrier name on lockscreen -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_show_carrier"
            android:title="@string/lockscreen_show_carrier_title"
            android:summary="@string/lockscreen_show_carrier_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/lockscreen_gestures_category">

        <!-- Lockscreen D2S -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_to_sleep_lockscreen_title"
            android:summary="@string/double_tap_to_sleep_lockscreen_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>
