<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title">

    <PreferenceCategory
        android:key="notifications_interface_category"
        android:title="@string/notifications_interface_category">

        <!-- Notification Row Transparency -->
        <com.hertzify.settings.preferences.SecureSettingSwitchPreference
            android:key="notification_row_transparency"
            android:title="@string/notification_row_transparency_title"
            android:summary="@string/notification_row_transparency_summary"
            android:defaultValue="false" />     

        <!-- Small landscape notifications -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="small_landscape_notification"
            android:title="@string/small_landscape_notification_title"
            android:summary="@string/small_landscape_notification_summary"
            android:defaultValue="true" />

        <!-- Compact heads-up notifications -->
        <com.hertzify.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.compact_heads_up_notification.always_show"
            android:title="@string/compact_heads_up_notifications_enabled_title"
            android:summary="@string/compact_heads_up_notifications_enabled_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_sounds_vibration_category"
        android:title="@string/notifications_sounds_vibration_category">

        <!-- Annoying Notifications -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
