<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lock_screen_title">

    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <!-- Lockscreen media art -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="ls_media_art_enabled"
            android:title="@string/ls_media_art_title"
            android:summary="@string/ls_media_art_summary"
            android:defaultValue="false" />

        <com.hertzify.settings.preferences.SystemSettingListPreference
            android:key="ls_media_art_filter"
            android:title="@string/ls_media_art_filter_title"
            android:entries="@array/ls_media_art_filter_entries"
            android:entryValues="@array/ls_media_art_filter_values"
            android:dependency="ls_media_art_enabled"
            android:defaultValue="0" />

        <com.hertzify.settings.preferences.SystemSettingSeekBarPreference
            android:key="ls_media_art_fade_level"
            android:title="@string/ls_media_art_fade_level_title"
            android:summary="@string/ls_media_art_fade_level_summary"
            android:defaultValue="40"
            settings:interval="1"
            settings:units="%"
            android:max="100"
            android:min="0"
            android:dependency="ls_media_art_enabled" />

        <com.hertzify.settings.preferences.SystemSettingSeekBarPreference
            android:key="ls_media_art_blur_level"
            android:title="@string/ls_media_art_blur_level_title"
            android:summary="@string/ls_media_art_blur_level_summary"
            android:max="600"
            android:min="0"
            android:defaultValue="200"
            android:dependency="ls_media_art_enabled" />

        <!-- Pulse music visualizer -->
        <Preference
            android:key="pulse_settings"
            android:title="@string/pulse_settings_title"
            android:summary="@string/pulse_settings_summary"
            android:fragment="com.hertzify.settings.fragments.lockscreen.PulseSettings" />

        <!-- Charging stats -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lock_screen_charging_stats_title"
            android:summary="@string/lock_screen_charging_stats_summary"
            android:defaultValue="true" />

        <!-- Carrier name on lockscreen -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_show_carrier"
            android:title="@string/lockscreen_show_carrier_title"
            android:summary="@string/lockscreen_show_carrier_summary"
            android:defaultValue="true" />

        <!-- Wake on plug -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
           android:key="wake_when_plugged_or_unplugged"
           android:title="@string/wake_when_plugged_or_unplugged_title"
           android:summary="@string/wake_when_plugged_or_unplugged_summary"
           android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/lockscreen_gestures_category">

        <!-- Lockscreen D2S -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_to_sleep_lockscreen_title"
            android:summary="@string/double_tap_to_sleep_lockscreen_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_fingerprint_category"
        android:title="@string/lock_screen_fingerprint_category">

        <!-- Authentication success vibration -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:title="@string/lock_screen_fingerprint_success_vibration_title"
            android:summary="@string/lock_screen_fingerprint_success_vibration_summary"
            android:defaultValue="true" />

        <!-- Authentication error vibration -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:title="@string/lock_screen_fingerprint_error_vibration_title"
            android:summary="@string/lock_screen_fingerprint_error_vibration_summary"
            android:defaultValue="true" />

        <!-- Fingerprint unlock ripple animation -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/lock_screen_fingerprint_ripple_title"
            android:summary="@string/lock_screen_fingerprint_ripple_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
