<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/miscellaneous_title">

    <PreferenceCategory
        android:key="miscellaneous_developer_options_category"
        android:title="@string/miscellaneous_developer_options_category">

        <!-- Allow application downgrade -->
        <com.hertzify.settings.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <!-- Ignore window secure flags -->
        <com.hertzify.settings.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
