<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/power_menu_title">

    <PreferenceCategory
        android:key="power_menu_interface_category"
        android:title="@string/power_menu_interface_category">

        <!-- Power menu actions -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="power_menu_lock_screen_category"
        android:title="@string/power_menu_lock_screen_category">

        <!-- Secure lock screen power menu -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/power_menu_lock_screen_secure_title"
            android:summary="@string/power_menu_lock_screen_secure_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
