<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 HertzifyOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title">

    <PreferenceCategory
        android:key="themes_animations_category"
        android:title="@string/themes_animations_category">

        <!-- System Animation styles  -->
        <com.hertzify.settings.preferences.SystemSettingListPreference
            android:key="system_animation_style"
            android:title="@string/system_animation_style_title"
            android:dialogTitle="@string/system_animation_style_title"
            android:entries="@array/system_animation_styles_entries"
            android:entryValues="@array/system_animation_styles_values"
            android:defaultValue="0"
            android:summary="%s" />

        <!-- Charging animation -->
        <com.hertzify.settings.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            android:title="@string/themes_charging_animation_title"
            android:summary="@string/themes_charging_animation_summary"
            android:defaultValue="true" />

        <!-- Screen off animation -->
        <com.hertzify.settings.preferences.SystemSettingListPreference
            android:key="screen_off_animation"
            android:title="@string/screen_off_animation_title"
            android:dialogTitle="@string/screen_off_animation_title"
            android:summary="%s"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
